# Number of terms = 355
0	"bekal
1	""strategic
2	foresight""
3	untuk
4	para
5	capres"
6	mendag
7	zulhas
8	jelaskan
9	pengaruh
10	geopolitik
11	terhadap
12	perdagangan
13	ri
14	kapan
15	pengumuman
16	tkn
17	prabowo-gibran?
18	ini
19	jawaban
20	gerindra
21	relawan
22	pengusaha
23	muda
24	dorong
25	ekonomi
26	indonesia
27	berdaya
28	saing
29	global
30	panda
31	nababan
32	sentil
33	gibran
34	yang
35	mudah
36	berkhianat
37	dan
38	berbohong
39	nusron
40	wahid
41	kritik
42	hakim
43	konstitusi
44	bicara
45	prahara
46	mk:
47	etikanya
48	di
49	mana?
50	ketus
51	romario
52	soal
53	rumor
54	ancelotti
55	latih
56	brasil
57	"nusron:
58	jokowi
59	tak
60	"ganjar
61	ajak
62	mahasiswa
63	terjun
64	ke
65	politik
66	heboh
67	ketua
68	dpac
69	pkb
70	dipecat
71	karena
72	dukung-pasang
73	baliho
74	"hasto
75	kartu
76	truf
77	3
78	poin
79	pernyataan
80	ganjar-mahfud
81	dicopot
82	bali
83	balasan
84	golkar
85	usai
86	pdip
87	singgung
88	narasi
89	'dizalimi'
90	nusron:
91	pak
92	lebih
93	mengutamakan
94	rakyat
95	daripada
96	elite
97	partai
98	kenapa
99	banyak
100	buruh
101	thailand
102	jadi
103	korban
104	serangan
105	hamas
106	israel?
107	debat
108	panas
109	petugas
110	usulan
111	hak
112	angket
113	masinton
114	nggak
115	paham
116	tata
117	negara
118	4
119	nama
120	mencuat
121	tim
122	prabowo-gibran
123	sulsel:
124	menteri-eks
125	walkot
126	"panda
127	terbayang
128	wahid:
129	jokowi-prabowo
130	figur
131	contoh
132	baik
133	bagi
134	johnny
135	g
136	plate
137	dituding
138	pengecut
139	hingga
140	merasa
141	dizalimi
142	anak
143	sukarno-soeharto
144	cawapres:
145	punya
146	prestasi
147	"harun
148	masiku
149	belum
150	tertangkap
151	"johnny
152	meluapkan
153	kesedihan
154	pleidoi
155	magelang
156	gegara
157	pasang
158	mahfud
159	md
160	tanggapi
161	putusan
162	mk-wacana
163	dpr
164	saat
165	diskusi
166	makassar
167	"golkar
168	optimis
169	rk
170	bakal
171	menangkan
172	jabar-dki
173	kembali
174	sebut
175	ingusan
176	pan
177	yakin
178	tni
179	tetap
180	netral
181	pemilu
182	meski
183	ada
184	pergantian
185	panglima
186	"apa
187	beda
188	yahudi
189	bamsoet
190	diangkat
191	dosen
192	pascasarjana
193	fakultas
194	keamanan
195	nasional
196	unhan
197	mentan
198	andi
199	amran
200	janji
201	segera
202	atasi
203	masalah
204	pangan
205	papua
206	8
207	jurusan
208	kuliah
209	minim
210	hitungan
211	keras
212	loyalitas
213	gagasan
214	ganjar
215	lingkungan
216	pendidikan
217	dinilai
218	konkret-solutif
219	plate:
220	apakah
221	saya
222	dituduh
223	koruptor
224	alasan
225	politik?
226	nababan:
227	syok
228	panda:
229	atas
230	kelemahan
231	pemerintahan
232	berantas
233	korupsi
234	kadiskominfo
235	garut
236	pentingnya
237	kontrol
238	media
239	jaga
240	demokrasi
241	direktur
242	ham
243	pbb
244	mundur
245	gagal
246	cegah
247	genosida
248	palestina
249	usul
250	bagian
251	dari
252	gimik
253	kpu
254	palopo
255	kunjungi
256	parpol
257	lakukan
258	verifikasi
259	surat
260	suara
261	caleg
262	presiden
263	diserang
264	alien
265	konoha
266	gunung
267	everest
268	pindah
269	jakarta
270	ikan
271	bisa
272	berbicara
273	bulan
274	purnama
275	whatsapp
276	akan
277	ditutup
278	pemerintah
279	mulai
280	besok
281	taman
282	mini
283	dipenuhi
284	zombie
285	pada
286	malam
287	hari
288	bts
289	konser
290	mars
291	tahun
292	depan
293	pulau
294	jawa
295	tenggelam
296	dalam
297	24
298	jam
299	robot
300	sekolah
301	mengambil
302	alih
303	guru
304	manusia
305	minyak
306	goreng
307	menyembuhkan
308	kebotakan
309	semalam
310	google
311	dibeli
312	oleh
313	warung
314	dekat
315	rumah
316	kucing
317	terbang
318	jika
319	makan
320	vitamin
321	tertentu
322	bandara
323	soetta
324	dipindah
325	laut
326	elon
327	musk
328	meteor
329	jatuh
330	membawa
331	pesan
332	air
333	keran
334	berubah
335	susu
336	bandung
337	semua
338	hp
339	meledak
340	tanggal
341	30
342	februari
343	merapi
344	es
345	naga
346	dengan
347	minum
348	ramuan
349	herbal
350	mobil
351	jalan
352	pakai
353	garam
354	saja
